# AssetChain

./: .gitignore  LICENSE  README.md
Src/: AssetChain.sln
Src/Common/: Common.csproj
Src/Common/Src/: AppSettings.cs  Constants.cs  DataSignature.cs  Password.cs  TransactionStore.cs  WalletDataStore.cs  WalletStore.cs
Src/Node/: Node.csproj
Src/Node/Src/: Account.cs  AppSettingData.cs  Blockchain.Internal.cs  Blockchain.cs  Blockchain.verification.cs  CliHelper.cs  Database.cs  Helpers.cs  MessageSender.cs  Program.cs  Sorter.cs  SyncManager.cs  TimedEvents.cs
Src/Node/Src/CliCommands/: AddValidator.cs  Address.cs  Balance.cs  FetchPeers.cs  PrintChain.cs  PrintPeers.cs  PrintPools.cs  RemoveValidator.cs  Status.cs  Transfer.cs  Validators.cs
Src/Node/Src/NetworkMessages/: Bid.cs  PeerInfo.cs  ShareBlock.cs  ShareTransaction.cs  SyncBlock.cs  SyncBlockchain.cs  SyncTransactionPool.cs  SyncVotingPool.cs  Vote.cs
Src/Node/Src/RpcCommands/: Balance.cs  Error.cs  Nonce.cs  Transfer.cs
Src/Node/Src/Structures/: Bid.cs  Block.cs  Transaction.cs  Vote.cs
Src/RpcClient/: RpcClient.csproj
Src/RpcClient/Src/: AppSettingData.cs  CliHelper.cs  Helpers.cs  Program.cs
Src/RpcClient/Src/CliCommands/: Address.cs  Balance.cs  Transfer.cs
Src/RpcClient/Src/Structures/: AccountBalance.cs  Transaction.cs
tools/: Readme.md  build.sh  clean.sh  deploy.sh  start.sh  stop.sh  version
tools/scripts/: node.sh  seednode.sh
ts/: .gitignore  package.json  tsconfig.json
ts/lib/: package.json
ts/src/: Constants.ts  Conversions.ts  RpcClient.ts  Signer.ts  Transaction.ts  Wallet.ts  index.ts
ts/tests/: TestData.ts  rpc.test.ts  wallet.test.ts
