<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Application.targets"/>
    <PropertyGroup>
        <Version>0.0.0.4</Version>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Common/Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AngryWasp.Cli" Version="*"/>
        <PackageReference Include="AngryWasp.Cryptography" Version="*"/>
        <PackageReference Include="AngryWasp.Helpers" Version="*"/>
        <PackageReference Include="AngryWasp.Json.Rpc" Version="*"/>
        <PackageReference Include="AngryWasp.Logger" Version="*"/>
        <PackageReference Include="AngryWasp.Net" Version="*"/>
    </ItemGroup>
</Project>