<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Library.targets"/>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nethereum.Signer" Version="4.12.0"/>
        <PackageReference Include="AngryWasp.Cli" Version="*"/>
        <PackageReference Include="AngryWasp.Cryptography" Version="*"/>
        <PackageReference Include="AngryWasp.Helpers" Version="*"/>
        <PackageReference Include="AngryWasp.Logger" Version="*"/>
        <PackageReference Include="AngryWasp.Net" Version="*"/>
    </ItemGroup>
</Project>