<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Application.targets"/>
  <PropertyGroup>
    <Version>0.0.0.4</Version>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="*"/>
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="*"/>
    <PackageReference Include="Nethereum.RPC.Reactive" Version="*"/>
    <PackageReference Include="Nethereum.Web3" Version="*"/>
    <PackageReference Include="Portable.BouncyCastle" Version="*"/>
    <PackageReference Include="AngryWasp.Cli" Version="*"/>
    <PackageReference Include="AngryWasp.Cryptography" Version="*"/>
    <PackageReference Include="AngryWasp.Helpers" Version="*"/>
    <PackageReference Include="AngryWasp.Json.Rpc" Version="*"/>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
    <PackageReference Include="AngryWasp.Net" Version="*"/>
    <PackageReference Include="System.Text.Json" Version="*"/>
  </ItemGroup>
</Project>